<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatchTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-Ay-60U">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyf-OQ-RwU"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="heI-t0-f62">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" id="yjw-7C-ES8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBx-A0-SFh"/>
                                    <barButtonItem systemItem="pause" id="oKI-uj-aEk">
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" id="uY2-iS-4Ds"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lTx-jr-9UK"/>
                                    <barButtonItem systemItem="stop" id="A7A-xN-VwE">
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" id="GpT-jx-nUY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-Dx-wsH">
                                <rect key="frame" x="278" y="76" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-l1-hef">
                                <rect key="frame" x="20" y="253" width="560" height="93"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXg-Dx-wsH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="18h-PS-i5o"/>
                            <constraint firstItem="OFe-l1-hef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ljz-Fn-dSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZw-Ay-60U" secondAttribute="bottom" id="Uae-zs-Eqi"/>
                            <constraint firstItem="vZw-Ay-60U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YLh-sS-VfT"/>
                            <constraint firstItem="FXg-Dx-wsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8x-F6-C71"/>
                            <constraint firstItem="OFe-l1-hef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gW3-Ye-CYN"/>
                            <constraint firstAttribute="trailing" secondItem="vZw-Ay-60U" secondAttribute="trailing" id="haW-ga-Wae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="OFe-l1-hef" id="zjj-vm-K9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
